# spring-boot

./: pom.xml
src/main/java/com/mycontact/mycontact/: Hello.java  MycontactApplication.java
src/main/java/com/mycontact/mycontact/Security/: SecurityConfig.java
src/main/java/com/mycontact/mycontact/config/: SwaggerConfig.java
src/main/java/com/mycontact/mycontact/controller/: AuthController.java  ContactController.java  GlobalExceptionHandler.java  LoginController.java  UserController.java
src/main/java/com/mycontact/mycontact/controller/Exception/: GlobalExceptionHandler.java
src/main/java/com/mycontact/mycontact/model/: ContactModel.java  UserModel.java
src/main/java/com/mycontact/mycontact/model/DTO/: ContactDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/mycontact/mycontact/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/mycontact/mycontact/service/: ContactService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css  style.css
src/main/webapp/WEB-INF/jsp/: login.jsp
