spring.application.name=mycontact

spring.datasource.url=jdbc:mysql://localhost:3306/mycontact?useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8080
server.servlet.context-path=/mycontact

# Configuration JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.security=DEBUG
